# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 6788.0
python_gc_objects_collected_total{generation="1"} 1354.0
python_gc_objects_collected_total{generation="2"} 37.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 238.0
python_gc_collections_total{generation="1"} 21.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="7",patchlevel="11",version="3.7.11"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.587646464e+09
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.16240384e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.62543538216e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 3.33
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 12.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP c_prediction_total prediction_endpoint
# TYPE c_prediction_total counter
c_prediction_total 16.0
# HELP c_prediction_created prediction_endpoint
# TYPE c_prediction_created gauge
c_prediction_created 1.6254353829534578e+09
# HELP c_model_information_total model_information_endpoint
# TYPE c_model_information_total counter
c_model_information_total 2.0
# HELP c_model_information_created model_information_endpoint
# TYPE c_model_information_created gauge
c_model_information_created 1.6254353829534855e+09
# HELP h_prediction_output prediction_response_output_histogram
# TYPE h_prediction_output histogram
h_prediction_output_bucket{le="0.005"} 2.0
h_prediction_output_bucket{le="0.01"} 2.0
h_prediction_output_bucket{le="0.025"} 2.0
h_prediction_output_bucket{le="0.05"} 2.0
h_prediction_output_bucket{le="0.075"} 2.0
h_prediction_output_bucket{le="0.1"} 2.0
h_prediction_output_bucket{le="0.25"} 2.0
h_prediction_output_bucket{le="0.5"} 2.0
h_prediction_output_bucket{le="0.75"} 2.0
h_prediction_output_bucket{le="1.0"} 16.0
h_prediction_output_bucket{le="2.5"} 16.0
h_prediction_output_bucket{le="5.0"} 16.0
h_prediction_output_bucket{le="7.5"} 16.0
h_prediction_output_bucket{le="10.0"} 16.0
h_prediction_output_bucket{le="+Inf"} 16.0
h_prediction_output_count 16.0
h_prediction_output_sum 14.0
# HELP h_prediction_output_created prediction_response_output_histogram
# TYPE h_prediction_output_created gauge
h_prediction_output_created 1.6254353829535081e+09
# HELP h_prediction_score prediction_response_score_histogram
# TYPE h_prediction_score histogram
h_prediction_score_bucket{le="0.005"} 16.0
h_prediction_score_bucket{le="0.01"} 16.0
h_prediction_score_bucket{le="0.025"} 16.0
h_prediction_score_bucket{le="0.05"} 16.0
h_prediction_score_bucket{le="0.075"} 16.0
h_prediction_score_bucket{le="0.1"} 16.0
h_prediction_score_bucket{le="0.25"} 16.0
h_prediction_score_bucket{le="0.5"} 16.0
h_prediction_score_bucket{le="0.75"} 16.0
h_prediction_score_bucket{le="1.0"} 16.0
h_prediction_score_bucket{le="2.5"} 16.0
h_prediction_score_bucket{le="5.0"} 16.0
h_prediction_score_bucket{le="7.5"} 16.0
h_prediction_score_bucket{le="10.0"} 16.0
h_prediction_score_bucket{le="+Inf"} 16.0
h_prediction_score_count 16.0
h_prediction_score_sum -11.521617223959245
# HELP h_prediction_score_created prediction_response_score_histogram
# TYPE h_prediction_score_created gauge
h_prediction_score_created 1.6254353829535563e+09
# HELP h_prediction_latency response_time_prediction_endpoint
# TYPE h_prediction_latency histogram
h_prediction_latency_bucket{le="0.005"} 0.0
h_prediction_latency_bucket{le="0.01"} 0.0
h_prediction_latency_bucket{le="0.025"} 0.0
h_prediction_latency_bucket{le="0.05"} 0.0
h_prediction_latency_bucket{le="0.075"} 0.0
h_prediction_latency_bucket{le="0.1"} 0.0
h_prediction_latency_bucket{le="0.25"} 0.0
h_prediction_latency_bucket{le="0.5"} 0.0
h_prediction_latency_bucket{le="0.75"} 0.0
h_prediction_latency_bucket{le="1.0"} 0.0
h_prediction_latency_bucket{le="2.5"} 0.0
h_prediction_latency_bucket{le="5.0"} 0.0
h_prediction_latency_bucket{le="7.5"} 0.0
h_prediction_latency_bucket{le="10.0"} 0.0
h_prediction_latency_bucket{le="+Inf"} 0.0
h_prediction_latency_count 0.0
h_prediction_latency_sum 0.0
# HELP h_prediction_latency_created response_time_prediction_endpoint
# TYPE h_prediction_latency_created gauge
h_prediction_latency_created 1.625435382953592e+09
# HELP g_prediction_output prediction_output_guage
# TYPE g_prediction_output gauge
g_prediction_output 12.0